# ktor-todolist-api

./: .envrc  .travis.yml  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: dev.env
resources/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
